# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst project1.nios2_gen2_0.clock_bridge -pg 1
preplace inst project1.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst project1.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst project1.nios2_gen2_0.reset_bridge -pg 1
preplace inst project1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst project1.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst project1.nios2_gen2_0.cpu -pg 1
preplace inst project1.clk_0 -pg 1 -lvl 1 -y 110
preplace netloc EXPORT<net_container>project1</net_container>(SLAVE)project1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>project1</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 260 30 700
preplace netloc FAN_OUT<net_container>project1</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 280 50 660
preplace netloc EXPORT<net_container>project1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)project1.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>project1</net_container>(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 300 230 680
preplace netloc POINT_TO_POINT<net_container>project1</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
levelinfo -pg 1 0 50 900
levelinfo -hier project1 60 90 420 750 890
